# feutrainer

./: README.md
parent/: clean_install_parent.launch  drop_all_tables.sql  pom.xml
parent/application/: pom.xml
parent/application/src/main/java/de/zettsystems/feutrainer/application/organisation/: InstituteService.java
parent/domain/: pom.xml
parent/domain/src/main/java/de/zettsystems/feutrainer/domain/base/: AbstractBaseEntity.java  BaseRepository.java
parent/domain/src/main/java/de/zettsystems/feutrainer/domain/courses/: Chapter.java  ChapterRepository.java  Course.java  CourseRepository.java  CourseUnit.java  CourseUnitRepository.java
parent/domain/src/main/java/de/zettsystems/feutrainer/domain/organisation/: Chair.java  ChairRepository.java  Department.java  DepartmentRepository.java  Institute.java  InstituteRepository.java
parent/domain/src/main/java/de/zettsystems/feutrainer/domain/test/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java
parent/domain/src/main/java/de/zettsystems/feutrainer/domain/user/: Role.java  User.java  UserRepository.java
parent/domain/src/main/java/de/zettsystems/futrainer/domain/base/: AbstractBaseEntity.java
parent/domain/src/main/java/de/zettsystems/futrainer/domain/courses/: Chapter.java  ChapterRepository.java  Course.java  CourseRepository.java  CourseUnit.java  CourseUnitRepository.java
parent/domain/src/main/java/de/zettsystems/futrainer/domain/organisation/: Chair.java  ChairRepository.java  Department.java  DepartmentRepository.java  Institute.java  InstituteRepository.java
parent/domain/src/main/java/de/zettsystems/futrainer/domain/test/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java
parent/feutrainer-assembly/: pom.xml
parent/feutrainer-assembly/src/main/java/de/zettsystems/: FeuTrainer.java
parent/feutrainer-assembly/src/main/java/de/zettsystems/config/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUser.java
parent/feutrainer-assembly/src/main/resources/: banner.txt  logback.xml
parent/feutrainer-assembly/src/main/resources/config/: application.properties  application.yaml
parent/feutrainer-assembly/src/main/resources/de/zettsystems/: FeuTrainerWidgetSet.gwt.xml
parent/feutrainer-assembly/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F674D55  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F674D73  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F674EE5  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F67524E  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F675394  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F67546A  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F6755DF  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F676AC2  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F676BBF  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F676EFC  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F677179  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F6772AF  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F6772C4  gwt-unitCache-c2d7e25020f28c33e923e039bd71c173645b7dd9-000001508F67737C
parent/feutrainer-assembly/src/main/webapp/VAADIN/widgetsets/de.zettsystems.FeuTrainerWidgetSet/: AA4C328D12EFD484D45286B34A4D1D41.cache.js  compilation-mappings.txt  de.zettsystems.FeuTrainerWidgetSet.devmode.js  de.zettsystems.FeuTrainerWidgetSet.nocache.js
parent/feutrainer-assembly/src/main/webapp/VAADIN/widgetsets/de.zettsystems.FeuTrainerWidgetSet/deferredjs/AA4C328D12EFD484D45286B34A4D1D41/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
parent/feutrainer-assembly/src/test/java/de/zettsystems/: FeuTrainerTest.java
parent/tools/: pom.xml
parent/tools/src/main/java/de/zettsystems/feutrainer/tools/: DataExtractorApp.java  DataExtractorController.java
parent/tools/src/main/java/de/zettsystems/feutrainer/tools/ea/: EaExtractorService.java  QuestionData.java
parent/tools/src/main/java/de/zettsystems/feutrainer/tools/toc/: ChapterData.java  TocExtractorService.java
parent/tools/src/main/java/de/zettsystems/feutrainer/tools/util/: DataExtractionUtilities.java
parent/tools/src/main/java/tools/: DataExtractorApp.java  DataExtractorController.java
parent/tools/src/main/java/tools/ea/: EaExtractorService.java  QuestionData.java
parent/tools/src/main/java/tools/toc/: ChapterData.java  TocExtractorService.java
parent/tools/src/main/java/tools/util/: DataExtractionUtilities.java
parent/tools/src/main/resources/0008/: 0008_KE2.toc  0008_KE3.toc  0008_KE4.toc  WS15-3.ea
parent/ui/: pom.xml
parent/ui/src/main/java/de/zettsystems/feutrainer/ui/: AccessDeniedView.java  ErrorView.java  FeuTrainerApplication.java  LoginUI.java  Sections.java  StartView.java
parent/ui/src/main/java/de/zettsystems/feutrainer/ui/base/: AbstractAutocompleteComboBox.java  AbstractBaseForm.java  AbstractBaseTable.java  AbstractBaseView.java  AbstractFilterForm.java  BaseSuggestingContainer.java  BaseView.java  EntryChangedEvent.java  StringToAbstractBaseEntityConverter.java  StringToCollectionCountConverter.java
parent/ui/src/main/java/de/zettsystems/feutrainer/ui/courses/: AutocompleteChapterComboBox.java  AutocompleteCourseUnitComboBox.java  ChapterEntryForm.java  ChapterFilterForm.java  ChapterSuggestingContainer.java  ChapterTable.java  ChapterView.java  CourseEntryForm.java  CourseTable.java  CourseUnitEntryForm.java  CourseUnitSuggestingContainer.java  CourseUnitTable.java  CourseUnitView.java  CourseView.java  LazyChapterComboBox.java
parent/ui/src/main/java/de/zettsystems/feutrainer/ui/organisation/: ChairEntryForm.java  ChairTable.java  ChairView.java  DepartmentEntryForm.java  DepartmentTable.java  (+6 more)
parent/ui/src/main/resources/: README.md  chairCaption.md  departmentCaption.md  instituteCaption.md
parent/values/: .gitignore  pom.xml
(+11 files in other folders)
