spring.datasource.url=jdbc:mysql://localhost/feutrainer
spring.datasource.username=feutrainer
spring.datasource.password=feutrainer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update