spring.datasource.url=jdbc:mysql://localhost/feutrainer
spring.datasource.username=feutrainer
spring.datasource.password=feutrainer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

server.port=8080
server.jsp-servlet.init-parameters.widgetset=de.zettsystems.FeuTrainerWidgetSet
vaadin.servlet.productionMode=true