<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.zettsystems.feutrainer</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ui</artifactId>
	
	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.zettsystems.feutrainer</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>de.zettsystems.feutrainer</groupId>
			<artifactId>domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
		</dependency>		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<!--  
		<dependency>
		   <groupId>org.vaadin</groupId>
		   <artifactId>viritin</artifactId>
		   <version>1.37</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.teemu</groupId>
		   <artifactId>switch</artifactId>
		   <version>2.0.3</version>
		</dependency>
		-->
		<dependency>
		   <groupId>com.vaadin</groupId>
		   <artifactId>viritin</artifactId>
		   <version>1.37</version>			   
		   <scope>system</scope>
      	   <systemPath>C:/Development/libraries/viritin/viritin-1.37.jar</systemPath>
		</dependency>
		
        <dependency>
            <groupId>org.vaadin.addon</groupId>
            <artifactId>confirmdialog</artifactId>
            <version>2.1.3</version>			   
		   <scope>system</scope>
           <systemPath>C:/Development/libraries/confirmdialog/confirmdialog-2.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.commonjava.googlecode.markdown4j</groupId>
            <artifactId>markdown4j</artifactId>
            <version>2.2-cj-1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
		<dependency>
		   <groupId>org.vaadin.teemu</groupId>
		   <artifactId>switch</artifactId>
		   <version>2.0.3</version>		   		   
		   <scope>system</scope>
      	   <systemPath>C:\Development\libraries\switch/switch-2.0.3.jar</systemPath>
		</dependency>
	</dependencies>
</project>