#######        #     #    #######                                      
#       ###### #     #       #    #####    ##   # #    # ###### ##### 
#       #      #     #       #    #    #  #  #  # ##   # #      #    #
#####   #####  #     #       #    #    # #    # # # #  # #####  #    #
#       #      #     #       #    #####  ###### # #  # # #      ##### 
#       #      #     #       #    #   #  #    # # #   ## #      #   # 
#       ######  #####        #    #    # #    # # #    # ###### #    #


@project.description@

 :: FeU Trainer   ::  (@project.version@)
 :: Spring Boot ::  (${spring-boot.version})
 :: Java Version ::  (${java.version})
