Teil 1 Einführung in das Informationsmanagement – KE 2 (20 RP)
Aufgabe 1 (1 RP)
Daten werden durch die situationsbedingte Zuweisung einer Bedeutung zu Wissen.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 2 (1 RP)
Sowohl die IT-Infrastruktur als auch die Informatikabteilung können als Bestandteile des Informationssystems
eines Unternehmens betrachtet werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 3 (1 RP)
Die betriebliche Zuständigkeit des Informationsmanagements umfasst die Bereiche Informationslogistik und
Controlling.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 4 (1 RP)
Im Fokus der Informationslogistik stehen ausschließlich Datenflüsse, die innerhalb von Unternehmen verlaufen.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 5 (1 RP)
Die betrieblichen Entscheidungsprobleme, deren Lösung mit Hilfe der Informationslogistik unterstützt werden soll,
lassen sich laut Kurseinheit 2 in zwei Kategorien einteilen: strukturierte Entscheidungsprobleme und
unstrukturierte Entscheidungsprobleme.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 6 (1 RP)
Zu den Handlungsfeldern des operativen Informationsmanagements gehören unter anderem die Betreuung von
Nutzern und Kunden sowie das Erkennen und Beheben von Fehlern und Störungen des Produktionsbetriebes.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 7 (1 RP)
Zu den strategischen Instrumenten des IT-Controlling können Investitionsrechenverfahren, die
Prozesskostenrechnung sowie die Szenarioanalyse gezählt werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 8 (1 RP)
Zu den operativen Instrumenten des IT-Controlling können die Netzplantechnik, technikbezogene
Kennzahlensysteme sowie Verfahren der internen Leistungsverrechnung gezählt werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 9 (1 RP)
IT-Balanced Scorecards zeichnen sich dadurch aus, dass sie den speziellen Steuerungsanforderungen der
Organisationseinheit „Informatik“ gerecht werden, indem einzelne Perspektiven der Balanced Scorecard durch
neue ersetzt werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 10 (1 RP)
Absolute Kennzahlen können in Index- und Gliederungskennzahlen untergliedert werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 11 (1 RP)
Bei Total Cost of Ownership handelt es sich um ein Konzept, welches alle Kosten ermittelt, die aus einer ITInvestition
resultieren. Lediglich Kosten, die vor der Investition entstanden sind, wie z. B. Planungskosten, werden
nicht berücksichtigt.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 12 (1 RP)
Die Corporate Governance setzt Rahmenbedingungen für die IT-Governance.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 13 (1 RP)
Das Informatikmanagement gibt der IT-Governance Ziele und Aufgaben vor.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 14 (1 RP)
Nach KontraG ist die Unternehmensleitung dazu verpflichtet, ein Risikofrüherkennungssystem aufzubauen und zu
betreiben.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 15 (1 RP)
Digitale Güter können aus volkswirtschaftlicher Sicht den öffentlichen Gütern zugeordnet werden, darum sind sie
von Unterversorgung und Übernutzung geprägt.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 16 (1 RP)
Die entscheidungsorientierte Risikodefinition lautet: Risiko ist eine mögliche Zielabweichung, wobei Risiko die
bloße Möglichkeit und nicht eine tatsächliche Zielverfehlung bezeichnet.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 17 (1 RP)
Bestandteil der Risikosteuerung sind unter anderem die Risikomessung und die Risikoanalyse.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 18 (1 RP)
Applikationsarchitektur und Systemarchitektur besitzen im Vergleich zur Unternehmensarchitektur einen höheren
Abstraktionsgrad.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 19 (1 RP)
Im Rahmen der serviceorientierten Architektur (SOA) können Geschäftslogik und Daten dem Service Repository
zugeordnet werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 20 (1 RP)
Integrationsvorhaben zwischen den Geschäftsbereichen Produktion und Vertrieb können als horizontale
Integrationsvorhaben bezeichnet werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Teil 2 Einführung in das Projekt- und Prozessmanagement – KE 3 (20 RP)
Aufgabe 21 (1 RP)
Projekte zeichnen sich unter anderem durch begrenzte Ressourcen, eine projektspezifische Organisation sowie
Einmaligkeit und Neuartigkeit aus.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 22 (1 RP)
Das übergeordnete Ziel des Projektmanagements kann in die drei Komponenten Leistungsziel, Kostenziel und
Zeitziel zerlegt werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 23 (1 RP)
Die aktuelle Entwicklung des Projektmanagements fokussiert prozessuale und organisatorische Elemente.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 24 (1 RP)
Das Projektmanagement war in seiner Anfangszeit stark von methodischen Elementen geprägt.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 25 (1 RP)
Die reine Projektorganisation zeichnet sich dadurch aus, dass die Projektleitung mit fachlicher, aber nicht mit
disziplinarischer Weisungsbefugnis gegenüber den Projektmitarbeitern ausgestattet ist.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 26 (1 RP)
Die Stabsprojektorganisation zeichnet sich dadurch aus, dass die Projektleitung weder mit fachlicher noch mit
disziplinarischer Weisungsbefugnis gegenüber den Projektmitarbeitern ausgestattet ist.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 27 (1 RP)
Aufgrund der Kompetenzüberschneidung zwischen Projekt- und Linienverantwortlichen besteht bei der
Matrixprojektorganisation erhöhtes Konfliktpotenzial.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 28 (1 RP)
Im Rahmen des Projektmanagements werden die Begriffe Lenkungsausschuss, Steuergruppe und Projektausschuss
synonym verwendet.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 29 (1 RP)
Die Meilensteine „Verabschiedung des Projektauftrages“ und „Projekt-Kickoff“ sind üblicherweise nach der
Vorstudienphase positioniert.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 30 (1 RP)
Im Rahmen der Initialisierungsphase von Projekten wird üblicherweise die Auswirkung des Projektes auf den
Unternehmenserfolg bewertet.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 31 (1 RP)
Der Projektstrukturplan umfasst die Ressourcenzuweisung, im Projekt eingesetzte Werkzeuge sowie die Kosten
einzelner Arbeitspakete.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 32 (1 RP)
Im Rahmen der Netzplantechnik besteht der kritische Pfad aus der ununterbrochenen Folge derjenigen Vorgänge,
welche über den größtmöglichen Puffer der jeweiligen Aktivität verfügen.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 33 (1 RP)
Die Projektkostenplanung dient unter anderem zur Ermittlung der Wirtschaftlichkeit eines Projektes.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 34 (1 RP)
Anstelle der Aufbauorganisation setzt sich die prozessorientierte Unternehmensausrichtung vornehmlich mit der
Ablauforganisation, also der Aufgabendurchführung, unabhängig von der funktionalen Aufhängung der
Zuständigkeit auseinander.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 35 (1 RP)
In Abhängigkeit von Funktionsbereichen ermöglichen Prozesse eine ganzheitliche Sicht auf die betriebliche
Leistungserstellung.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 36 (1 RP)
Geschäftsprozesse werden durch Ereignisse ausgelöst und werden aus der Geschäftsstrategie und Ausrichtung des
Unternehmens abgeleitet.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 37 (1 RP)
Der Begriff „Business Process Management“ aus dem anglo-amerikanischen Sprachraum kann als Synonym für
den deutschsprachigen Begriff „Geschäftsprozessmanagement“ betrachtet werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 38 (1 RP)
Der Begriff „Business Process Reengineering“ steht für die kontinuierliche Verbesserung von Geschäftsprozessen.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 39 (1 RP)
Produktentwicklung, Produktion und Informationsversorgung können den Kernprozessen zugeordnet werden.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.
Aufgabe 40 (1 RP)
Der PDCA-Zyklus umfasst die Phasen Planen, Umsetzen, Verbessern und Dokumentieren.
A Diese Aussage ist zutreffend.
B Diese Aussage ist unzutreffend.